# Options
AutoCreateDatabase=true
Cached=true

# Blank: an empty project
Blank=

# WordPress
WordPress=https://wordpress.org/latest.zip

# Joomla
### Joomla=https://github.com/joomla/joomla-cms/releases/download/3.8.11/Joomla_3.8.11-Stable-Full_Package.tar.gz

# Prestashop
### Prestashop=https://github.com/PrestaShop/PrestaShop/releases/download/1.7.4.2/prestashop_1.7.4.2.zip

------------------------------------------------------

# Drupal
Drupal 8=https://ftp.drupal.org/files/projects/drupal-8.5.5.tar.gz
### Drupal 7=https://ftp.drupal.org/files/projects/drupal-7.59.tar.gz

------------------------------------------------------

# Laravel

Laravel=composer create-project laravel/laravel %s --prefer-dist 

Laravel (zip)=https://github.com/leokhoa/quick-create-laravel/releases/download/5.6.21/laravel-5.6.21.7z

Laravel 4=composer create-project laravel/laravel %s 4.2 --prefer-dist

Laravel 5=composer create-project --prefer-dist laravel/laravel %s "5.8.*"

Laravel 6=composer create-project laravel/laravel %s "6.*" --prefer-dist

Laravel 7=composer create-project --prefer-dist laravel/laravel:^7.0 %s

Laravel 8=composer create-project laravel/laravel:^8.0 %s

Laravel 9=composer create-project laravel/laravel %s

Laravel devsite=composer create-project laravel/laravel %s devsite

Lumen=composer create-project laravel/lumen  %s --prefer-dist

------------------------------------------------------

# CakePHP
CakePHP=composer create-project --prefer-dist cakephp/app %s

# Symfony 4
Symfony=composer create-project symfony/website-skeleton %s