[req]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C  = SG
ST = Singapore
L  = Singapore
O  = Laragon
OU = IT
CN = laragon

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost

# You can another DNS below. For example:
# DNS.2 = xxx
# DNS.3 = yyy
DNS.2=absensi.ic
DNS.3=*.absensi.ic
DNS.4=aimachine.ic
DNS.5=*.aimachine.ic
DNS.6=almalinux.ic
DNS.7=*.almalinux.ic
DNS.8=angular.ic
DNS.9=*.angular.ic
DNS.10=applibre.ic
DNS.11=*.applibre.ic
DNS.12=archives.ic
DNS.13=*.archives.ic
DNS.14=astroblog.ic
DNS.15=*.astroblog.ic
DNS.16=astrodocs.ic
DNS.17=*.astrodocs.ic
DNS.18=basic-pos.ic
DNS.19=*.basic-pos.ic
DNS.20=binaries.ic
DNS.21=*.binaries.ic
DNS.22=centos6.ic
DNS.23=*.centos6.ic
DNS.24=centos7.ic
DNS.25=*.centos7.ic
DNS.26=codeigniter3.ic
DNS.27=*.codeigniter3.ic
DNS.28=codeigniter4.ic
DNS.29=*.codeigniter4.ic
DNS.30=cronical.ic
DNS.31=*.cronical.ic
DNS.32=debug.ic
DNS.33=*.debug.ic
DNS.34=dvdrental.ic
DNS.35=*.dvdrental.ic
DNS.36=dvwa.ic
DNS.37=*.dvwa.ic
DNS.38=ebudget.ic
DNS.39=*.ebudget.ic
DNS.40=edelweiss.ic
DNS.41=*.edelweiss.ic
DNS.42=elasticsearch.ic
DNS.43=*.elasticsearch.ic
DNS.44=europahotel.ic
DNS.45=*.europahotel.ic
DNS.46=fireship.io.ic
DNS.47=*.fireship.io.ic
DNS.48=ghost.ic
DNS.49=*.ghost.ic
DNS.50=hackerrank.ic
DNS.51=*.hackerrank.ic
DNS.52=helpdesk.ic
DNS.53=*.helpdesk.ic
DNS.54=humhub.ic
DNS.55=*.humhub.ic
DNS.56=kelasonline.ic
DNS.57=*.kelasonline.ic
DNS.58=khanza.ic
DNS.59=*.khanza.ic
DNS.60=laragon.ic
DNS.61=*.laragon.ic
DNS.62=laravel4.ic
DNS.63=*.laravel4.ic
DNS.64=laravel5.ic
DNS.65=*.laravel5.ic
DNS.66=laravel6.ic
DNS.67=*.laravel6.ic
DNS.68=laravel7.ic
DNS.69=*.laravel7.ic
DNS.70=laravel8.ic
DNS.71=*.laravel8.ic
DNS.72=laravel9.ic
DNS.73=*.laravel9.ic
DNS.74=laundry.ic
DNS.75=*.laundry.ic
DNS.76=mailhog.ic
DNS.77=*.mailhog.ic
DNS.78=mayar-api.ic
DNS.79=*.mayar-api.ic
DNS.80=mdb-angular-ui-kit.ic
DNS.81=*.mdb-angular-ui-kit.ic
DNS.82=mdb-react-ui-kit.ic
DNS.83=*.mdb-react-ui-kit.ic
DNS.84=mdb-ui-kit.ic
DNS.85=*.mdb-ui-kit.ic
DNS.86=mdb-vue-ui-kit.ic
DNS.87=*.mdb-vue-ui-kit.ic
DNS.88=mdb5ui6.ic
DNS.89=*.mdb5ui6.ic
DNS.90=medoo.ic
DNS.91=*.medoo.ic
DNS.92=mhsendmail.ic
DNS.93=*.mhsendmail.ic
DNS.94=monitoring.ic
DNS.95=*.monitoring.ic
DNS.96=niceasapp.ic
DNS.97=*.niceasapp.ic
DNS.98=nodebb.ic
DNS.99=*.nodebb.ic
DNS.100=pgbadger.ic
DNS.101=*.pgbadger.ic
DNS.102=php-bpjs-rest.ic
DNS.103=*.php-bpjs-rest.ic
DNS.104=phpmailer.ic
DNS.105=*.phpmailer.ic
DNS.106=phpsysinfo.ic
DNS.107=*.phpsysinfo.ic
DNS.108=readme-md.ic
DNS.109=*.readme-md.ic
DNS.110=regonline.ic
DNS.111=*.regonline.ic
DNS.112=rescenic.github.io.ic
DNS.113=*.rescenic.github.io.ic
DNS.114=rescenic.xyz.ic
DNS.115=*.rescenic.xyz.ic
DNS.116=rescenics-journal.ic
DNS.117=*.rescenics-journal.ic
DNS.118=rsmb.ic
DNS.119=*.rsmb.ic
DNS.120=rsmb-blaster.ic
DNS.121=*.rsmb-blaster.ic
DNS.122=sendmail-tls1.2.ic
DNS.123=*.sendmail-tls1.2.ic
DNS.124=sendmail.exe.ic
DNS.125=*.sendmail.exe.ic
DNS.126=stackedit.ic
DNS.127=*.stackedit.ic
DNS.128=sundadigi.ic
DNS.129=*.sundadigi.ic
DNS.130=sundadigi601.ic
DNS.131=*.sundadigi601.ic
DNS.132=sundadigi611.ic
DNS.133=*.sundadigi611.ic
DNS.134=telekonsultasi.ic
DNS.135=*.telekonsultasi.ic
DNS.136=telemedicine.ic
DNS.137=*.telemedicine.ic
DNS.138=themes.ic
DNS.139=*.themes.ic
DNS.140=ujian1nk.ic
DNS.141=*.ujian1nk.ic
DNS.142=wgweb.ic
DNS.143=*.wgweb.ic
