Alias /phpsysinfo "D:/laragon/etc/apps/phpsysinfo/"

# to give access from outside 
# replace the lines
#
# Require local
# 
# by
#
# Require all granted
#

<Directory "D:/laragon/etc/apps/phpsysinfo/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all  
 
	Require all granted
 
</Directory>
